# MongoDB connection
MONGO_URI=mongodb+srv://username:
# Google OAuth credentials
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=callback_url

# Session secret for express-session
SESSION_SECRET=secret

